# Debug configuration
DEBUG=True


# Database configuration
DB_HOST=localhost
DB_NAME=best_route_db
DB_USER=postgres
DB_PASSWORD=1516 # for test purposes 
DB_PORT=5432

# Secret key for test purpose this will do, Warnig: do not use this in producion
SECRET_KEY='fCGLB!YG*cDS6bO3pcxyoxW*TR0cf%xOzPK1OLN8dA@%TmK$^!k%#7a2HtUSNS2tJ$JAMwZJb^89ryZmgXP4h$b'

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# API keys
API_KEY=''
# get this key from https://developer.mapquest.com/